Power Monitor/Settings.xaml

<Window x:Class="Power_Monitor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Monitor"
        mc:Ignorable="d"
        Title="Power Monitor settings" Height="340.828" Width="479.142">
    <Grid>
        <TabControl>
            <TabItem Header="About">
                <Grid Background="#FFEEEEEE">
                    <Image Height="151" Margin="0,10,0,0" VerticalAlignment="Top" Source="BInfoIcon.png" HorizontalAlignment="Center"/>
                    <Label Content="Power Monitor" Margin="0,135,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center"/>
                    <Label x:Name="Link" Content="https://github.com/sowa705/Power-Monitor" Margin="0,182,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF0074FF" MouseLeftButtonUp="Link_click"/>
                    <Label Content="Version 0.2" HorizontalAlignment="Center" Margin="198,0,199,10" Height="26" VerticalAlignment="Bottom"/>
                    <Label x:Name="LicLink" Content="License" Margin="110,208,110,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF0074FF" MouseLeftButtonUp="Lic_click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
